<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="178dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center"
        >



    <Button
        android:id="@+id/update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Update" />

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    </LinearLayout>
</LinearLayout>